{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileInteraction": {
    "OutputFileName": "chat.xlsx",
    "OutputDirectoryName": "Messages"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/MessageData"
  }
}
